<?php

return [
    'default' => [
        'actual_age' => '{year} tahun {month} bulan {day} hari',
        'malaysia' => 'Malaysia',
    ],
    'exceptions' => [
        'invalid_characters' => 'Nombor identiti mengandungi aksara yang tidak sah.',
        'invalid_length' => 'Nombor identiti tidak memenuhi panjang yang dijangka.',
        'invalid_birthdate' => 'Nombor identiti mengandungi tarikh lahir yang tidak sah.',
        'invalid_birthplace' => 'Nombor identiti mengandungi kod tempat lahir yang tidak dikenali.',
        'invalid_on_date' => 'Tarikh yang diberikan harus lebih besar daripada tarikh lahir.',
        'invalid_age_input' => 'Nilai umur tidak sah',
    ],
    'age_groups' => [
        'children' => 'Kanak-kanak',
        'youth' => 'Remaja',
        'adult' => 'Dewasa',
        'old_adult' => 'Dewasa Tua',
        'senior_citizen' => 'Warga Emas',
        'unknown_group' => 'Kumpulan Tidak Dikenali',
    ],
    'pb_codes' => [
        '01' => 'Johor',
        '21' => 'Johor',
        '22' => 'Johor',
        '23' => 'Johor',
        '24' => 'Johor',
        '02' => 'Kedah',
        '25' => 'Kedah',
        '26' => 'Kedah',
        '27' => 'Kedah',
        '03' => 'Kelantan',
        '28' => 'Kelantan',
        '29' => 'Kelantan',
        '04' => 'Melaka',
        '30' => 'Melaka',
        '05' => 'Negeri Sembilan',
        '31' => 'Negeri Sembilan',
        '59' => 'Negeri Sembilan',
        '06' => 'Pahang',
        '32' => 'Pahang',
        '33' => 'Pahang',
        '07' => 'Pulau Pinang',
        '34' => 'Pulau Pinang',
        '35' => 'Pulau Pinang',
        '08' => 'Perak',
        '36' => 'Perak',
        '37' => 'Perak',
        '38' => 'Perak',
        '39' => 'Perak',
        '09' => 'Perlis',
        '40' => 'Perlis',
        '10' => 'Selangor',
        '41' => 'Selangor',
        '42' => 'Selangor',
        '43' => 'Selangor',
        '44' => 'Selangor',
        '11' => 'Terengganu',
        '45' => 'Terengganu',
        '46' => 'Terengganu',
        '12' => 'Sabah',
        '47' => 'Sabah',
        '48' => 'Sabah',
        '49' => 'Sabah',
        '13' => 'Sarawak',
        '50' => 'Sarawak',
        '51' => 'Sarawak',
        '52' => 'Sarawak',
        '53' => 'Sarawak',
        '14' => 'Wilayah Persekutuan (Kuala Lumpur)',
        '54' => 'Wilayah Persekutuan (Kuala Lumpur)',
        '55' => 'Wilayah Persekutuan (Kuala Lumpur)',
        '56' => 'Wilayah Persekutuan (Kuala Lumpur)',
        '57' => 'Wilayah Persekutuan (Kuala Lumpur)',
        '15' => 'Wilayah Persekutuan (Labuan)',
        '58' => 'Wilayah Persekutuan (Labuan)',
        '16' => 'Wilayah Persekutuan (Putrajaya)',

        '82' => 'Negeri Tidak Diketahui',

        '60' => 'Brunei',
        '61' => 'Indonesia',
        '62' => implode(',', [
            'Kemboja',
            'Kampuchea Demokratik',
            'Kampuchea',
        ]),
        '63' => 'Laos',
        '64' => implode(',', [
            'Burma',
            'Byelorussia',
            'Myanmar',
        ]),
        '66' => 'Singapura',
        '67' => 'Thailand',
        '68' => 'Vietnam',
        '71' => 'Luar Negara',
        '72' => 'Luar Negara',
        '74' => 'China',
        '75' => 'India',
        '76' => 'Pakistan',
        '77' => implode(',', [
            'Arab Saudi',
            'Saudi Arabia',
        ]),
        '78' => 'Sri Lanka',
        '79' => 'Bangladesh',

        '83' => implode(',', [
            'Samoa Amerika',
            'Asia Pasifik',
            'Australia',
            'Pulau Krismas',
            'Kepulauan Cocos (Keeling)',
            'Kepulauan Cook',
            'Fiji',
            'Polinesia Perancis',
            'Guam',
            'Kepulauan Heard dan Kepulauan McDonald',
            'Mikronesia',
            'Kepulauan Marshall',
            'New Zealand',
            'New Caledonia',
            'Niue',
            'Kepulauan Norfolk',
            'Papua New Guinea',
            'Timor Leste',
            'Tokelau',
            'Kepulauan Terluar Kecil Amerika ',
            'Kepulauan Wallis dan Futuna',
        ]),
        '84' => implode(',', [
            'Amerika Selatan',
            'Anguilla',
            'Argentina',
            'Aruba',
            'Bolivia',
            'Brazil',
            'Chile',
            'Colombia',
            'Ecuador',
            'Guiana Perancis',
            'Guyana',
            'Guadeloupe',
            'Paraguay',
            'Peru',
            'Suriname',
            'Kepulauan South Georgia & Sandwich Selatan',
            'Uruguay',
            'Venezuela',
        ]),

        '85' => implode(',', [
            'Afrika Selatan',
            'Afrika',
            'Algeria',
            'Angola',
            'Botswana',
            'Burundi',
            'Cameroon',
            'Republik Afrika Tengah',
            'Chad',
            'Republik Kongo-Brazzaville',
            'Republik Kongo-Kinshasa',
            'Djibouti',
            'Mesir',
            'Eritrea',
            'Ethiopia',
            'Gabon',
            'Gambia',
            'Guinea',
            'Ghana',
            'Kenya',
            'Liberia',
            'Mali',
            'Mauritania',
            'Maghribi',
            'Malawi',
            'Mozambique',
            'Mayotte',
            'Niger',
            'Nigeria',
            'Namibia',
            'Filipina',
            'Rwanda',
            'Reunion',
            'Senegal',
            'Sierra Leone',
            'Somalia',
            'Sudan',
            'Swaziland',
            'Tunisia',
            'Tanzania',
            'Tonga',
            'Togo',
            'Uganda',
            'Sahara Barat',
            'Zaire',
            'Zambia',
            'Zimbabwe',
        ]),

        '86' => implode(',', [
            'Armenia',
            'Austria',
            'Belgium',
            'Cyprus',
            'Denmark',
            'Eropah',
            'Perancis',
            'Finland',
            'Kepulauan Faroe',
            'Finland, Metropolitan',
            'Yunani',
            'Jerman (Republik Demokratik)',
            'Jerman (Republik Persekutuan)',
            'Jerman',
            'Vatikan (Kota Vatican)',
            'Itali',
            'Luxembourg',
            'Malta',
            'Laut Tengah',
            'Monako',
            'Macedonia',
            'Belanda',
            'Norway',
            'Portugal',
            'Republik Moldova',
            'Sepanyol',
            'Switzerland',
            'Slovakia',
            'Slovenia',
            'Sweden',
            'UK-Dependent Territories City',
            'UK-National Overseas',
            'UK-Overseas Citizen',
            'UK-Protected Person',
            'UK-Subject',
        ]),
        '87' => implode(',', [
            'Britain',
            'Great Britain',
            'Ireland',
        ]),
        '88' => implode(',', [
            'Bahrain',
            'Iran',
            'Iraq',
            'Israel',
            'Jordan',
            'Kuwait',
            'Lebanon',
            'Oman',
            'Qatar',
            'Republik Yaman',
            'Syria',
            'Turki',
            'Timur Tengah',
            'Emiriah Arab Bersatu',
            'Yaman Republik Arab',
            'Republik Rakyat Yaman Dem.',
        ]),
        '89' => implode(',', [
            'Jepun',
            'Korea Selatan',
            'Korea Utara',
            'Taiwan',
            'Timur Jauh',
        ]),
        '90' => implode(',', [
            'Bahamas',
            'Barbados',
            'Belize',
            'Kepulauan Karibia',
            'Costa Rica',
            'Cuba',
            'Dominika',
            'Republik Dominika',
            'El Salvador',
            'Grenada',
            'Guatemala',
            'Haiti',
            'Honduras',
            'Jamaika',
            'Mexico',
            'Martinik',
            'Nikaragua',
            'Panama',
            'Puerto Rico',
            'ST. Kitts dan Nevis',
            'ST. Vincent dan Grenadines',
            'ST. Lucia',
            'Trinidad & Tobago',
            'Kepulauan Turks dan Caicos',
            'Kepulauan Virgin (USA)',
        ]),
        '91' => implode(',', [
            'Amerika Utara',
            'Kanada',
            'Greenland',
            'Antillen Belanda',
            'St. Pierre dan Miquelon',
            'Amerika Syarikat',
        ]),
        '92' => implode(',', [
            'Albania',
            'Belarus',
            'Bosnia dan Herzegovina',
            'Bulgaria',
            'Croatia',
            'Republik Czech',
            'Czechoslovakia',
            'Estonia',
            'Georgia',
            'Hungary',
            'Latvia',
            'Lithuania',
            'Montenegro',
            'Poland',
            'Romania',
            'Persekutuan Rusia',
            'Republik Kosovo',
            'Serbia',
            'U.S.S.R',
            'Ukraine',
        ]),
        '93' => implode(',', [
            'Afghanistan',
            'Andorra/Andora',
            'Antartika',
            'Antigua & Barbuda',
            'Azerbaijan',
            'Benin',
            'Bermuda',
            'Bhutan',
            'Bora-Bora',
            'Pulau Bouvet',
            'Wilayah Lautan Hindi British',
            'Burkina Faso/Burkina',
            'Tanjung Verde',
            'Kepulauan Cayman',
            'Comoros',
            'Dahomey',
            'Guinea Khatulistiwa',
            'Kepulauan Falkland',
            'Wilayah Selatan Perancis',
            'Guinea-Bissau',
            'Gibraltar',
            'Hong Kong',
            'Iceland',
            'Pantai Gading',
            'Kiribati',
            'Kazakhstan',
            'Kyrgyzstan',
            'Libya',
            'Lesotho',
            'Liechtenstein',
            'Maldives',
            'Madagascar',
            'Mauritius',
            'Malagasy',
            'Mongolia',
            'Maghribi',
            'Montserrat',
            'Macau',
            'Nauru',
            'Nepal',
            'Kepulauan Mariana Utara',
            'Mongolia Luar',
            'Palestin',
            'Kepulauan Pitcairn',
            'Palau',
            'Saint Lucia',
            'Saint Vincent',
            'Seychelles',
            'Kepulauan Solomon',
            'Samoa',
            'Sao Tome & Principe',
            'Samoa Barat',
            'Swapo',
            'Saint Helena',
            'San Marino',
            'Kepulauan Svalbard dan Jan Mayen',
            'Tuvalu',
            'Tajikistan',
            'Turkmenistan',
            'Volta Atas',
            'Uzbekistan',
            'Vanuatu',
            'Bandar Vatican',
            'Kepulauan Virgin (British)',
            'Samoa Barat',
            'Yugoslavia',
        ]),
        '98' => implode(',', [
            'Orang Tanpa Kewarganegaraan Artikel 1/1954',
            'Tanpa Negara',
        ]),
        '99' => implode(',', [
            'Mekah',
            'Maklumat Tiada',
            'Kawasan Netral',
            'Pelarian Artikel 1/1951',
            'Pelarian',
            'Agensi Khas PBB',
            'Organisasi Bangsa-Bangsa Bersatu',
            'Kewarganegaraan Tidak Ditentukan',
        ]),
    ]
];
